* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.container{
    width: 80%;
    max-width: 130rem;
    margin: auto;
}

.header{
    /* background-color: gray; */
    display: flex;
    justify-content:space-between;
    height: 6rem;
    align-items: center;
    font-size: 1.6rem;
}

    .logo{    
        padding:1rem;
    }
        .logo img{
            border-radius:50%;
            height:4rem;
        }

    nav{
        display: flex;
        gap: 1.5rem;
        padding: 1rem;
    }

        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 1rem;
        }

            .btn{          
                
                border: 1px solid rgb(11, 11, 11);
                border-radius: 2rem;
                padding: 1rem;
            }

.presentation{
    /* background-color: gainsboro; */
    display: flex;
    border-bottom: .1px solid #dddde0;
}
    .presentation_information{
        /* background-color: rgb(73, 68, 68); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width:50%;
        font-size: 1.4rem;
    }
        .presentation_name{
            /* background-color: rgb(222, 131, 131); */
            display: flex;
            flex-direction: column;
            margin-bottom: 2.5rem;
            gap: .6rem;
            
        }
            .p{
                font-size: 1.8rem;
            }    
            .presentation_name h1{
                font-size: 2.4rem;
                letter-spacing: .7rem;
                font-weight:bold;
            }
        .presentation_social{
            /* background-color: rgb(147, 137, 237); */
            display: flex;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }
        .presentation_btn{
            /* background-color: rgb(197, 233, 120); */            
            display: flex;
            gap: 2rem;
            
        }
        .presentation_btn a{
            text-decoration: none;
        }
            .btn1{
                background-color: #29292b;                
                border: 1px solid rgb(97, 96, 96);
                border-radius: 2rem;
                padding: 1rem;
                width: 12rem;
                text-align: center;
            }
            .btn1 a{
                color:white;
            }
            .btn2{
                background-color: white;
                border: 1px solid rgb(11, 11, 11);
                border-radius: 2rem;
                padding: 1rem;
            }
            .btn2 a{
                color: #29292b;
            }
    .presentation_picture{
        background-color: rgb(231, 164, 205);
        width: 50%;
    }
.gallery{
    display:flex;
    flex-direction: column;
}
    .gallery_title{
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-size:1.3rem
    }
    .gallery_title a{
        text-decoration: none;
        color: #29292b;
    }
    .gallery_cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2%;
    }
        .card{
            /* background: gray; */
            font-size: 1.4rem;
            width: 32%;
            border: .1px solid #dddde0;
            border-radius: .8rem;
            margin-top: 2rem;
        }
        .card img{
            max-width: 100%;
        }
        .card_description{
            padding: .6rem;
        }
            .description{
                display: flex;
                justify-content: space-between;
                font-size: 1.5rem;
                font-weight:bold;
            }